##################################MY STATS CALCI##############################################
************************************CREATED BY : TUSHAR(40)*****************************************
************************************************ &VISHAL(46)******************************************
###############################################################################################
# What does My Stats Calci perform?

#My Stats Calci is a STATISTICAL CALCULATOR that perform various Statistical Analysis , It consist of 9 modules :-

******************************************************************************************************
1. Module1() - Performs Descriptive Analysis (Mean, Median, Mode, Variance, Standard Deviation, Mean Absolute

	      Deviation, Range, Quartiles, IQR, Minimum, Maximum, Skewness, Kurtosis, Moments)

2. Module2() - Performs Predictive Analysis (Correlation, Multiple Linear Regression)



3. Module3() - Performs Probability Analysis (Permutations, Combinations, Basic Probability, Conditional Probability,
	       
	       Bayes Theorem)

4. Module4() - Calculates Discrete Distribution Functions (Uniform, Bernoulli, Binomial, Geometric, Hyper-geometric,
	      
	       Negative Binomial, Poisson, Multinomial, Multivariate Hypergeometric) 

5. Module5() - Calculates Continuous Distribution Functions (Uniform, Normal, Bivariate Normal, Gamma,

	       Exponential)

6. Module6() - Performs Sample Distribution Test Statistic (Chi-Square, Student t-test, F-test, Z-test)


7. Module7() - Performs Interval Estimation (Estimation of Means, Estimation of Differences in Means, Estimation of

	       Proportions, Estimation of Differences in Proportions, Estimation of Variances, Estimation of

	       Ratio of Two Variances)

8. Module8() - Performs  Non-Parametric Analysis (Sign Test, Wilcoxon Signed-Rank test, Mann-Whitney Test,

	       Kruskal-Wallis Test)

9. Module9() - Does  Visualizations (Histograms, Line Graph, Bar Graph, Pie Chart, Scatter plot, Box-plot, q-q plot,

	       Stem-leaf plot, Pareto Chart)


******************************************************************************************************

#Another module MainModule() is used in the calculator for Running each of the above module seperately according to
  the user preference

******************************************************************************************************

#Various Functions Used

***************************************************************

#Global functions

***************************************************************
1. rerun_module() - for all the 9 modules ("Asks User whether user wants to re-run the module with different data sets)

2. Combination() - for performing the combination over different values

3.  fact() - to compute the factorial

4.  SortRank() - to sort the rank calculated in the Signed Rank Test ( Module8())

5. UserSortKruskal() - to sort the rank calculated in the Mann-Whitney Test and Kruskal-Wallis Test ( Module8())

**************************************************************************************************
#Note:- In-built functions were used only in Visualisations and Functions with Test Statististics ( Z-test ,T-test , 
             Chi-Square-test,F-test)
**************************************************************************************************


****************************************THANK YOU************************************************